{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "iostream": "cpp"
    }
}